service: aws-java-simple-devco

plugins:
  - serverless-offline

frameworkVersion: ">=2.0.0"

provider:
  name: aws
  runtime: java8
  region: us-east-2
  
package:
  artifact: build/distributions/aws-java-simple-http-endpoint.zip

functions:
  responding:
    handler: com.serverless.Handler
    events:
      - http:
          path: /responding
          method: get